height = int(input())  # высота должно быть не меньше 5
width = int(input())  # ширина должна быть в 3 раза больше высоты
# тут вопрос: как мне лучше записать верхние две строчки в одну? потому что
# в хантере ввод этих цифр идёт через пробел в одной строке

# верхний узор
for i in range((height-1)//2):
    print((('.|.' * i) + '.|.' + ('.|.' * i)).center(width, '-'))

# средняя линия
for i in range(1):
    print("WELCOME".center(width, '-'))

# нижний узор
for i in range((height-1)//2, 0, -1):
    print((('.|.' * (i-1)) + '.|.' + ('.|.' * (i-1))).center(width, '-'))
