if __name__ == '__main__':
    n = int(input())
    for i in range(n):
        print(i**2, sep='\n')

# похожую задачку очень любят на собесах, как и питоновский "синтаксический сахар",
# обычно задача звучит как сделать из списка новый список, который будет содержать квадраты элементов
a = [1, 2, 4, 5, 3]
print([i**2 for i in a])

# вспомнила еще одну задачу с собесов на генераторы списков. Вывести все public методы любого объекта(функция dir),
# методы у объектов есть private, public и protected. Это возможно еще рано, изучаю когда проходят Классы.
# Но с сутью ты уже должна справиться - написать генератор списка, который выведет все методы любого объекта,
# которые не начинаются с '_'
