eng = int(input())  # число студентов с англ.подпиской
set1 = set(map(set, input().split()))  # их номера (имена)

french = int(input())  # число студентов с франц.подпиской
set2 = set(map(set, input().split()))  # их номера (имена)
print(len(set1.union(set2)))  # найти кол-во студентов всего

# как записать 2 и 5 строчки так, чтобы был смысл в 1ой и 4ой?
# чтобы ввод имён студентов ограничился их указанным количеством.
# и чтобы ввод этот в одну строчку был через пробел, а не в столбик.
